PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAELsWtBPSa3U-cFxJtb8kD4462XfntdbnzY2oulbCtwgFqkn5KXhACth7uB3j
SANDBOX_APP_ID=sandbox-sq0idp-n4mjcCOkFCC_WBcoVv4zGg
SANDBOX_LOCATION_ID=CBASEEJ9cnh4RGSQmAXXeS3uDycgAQ
USE_PROD=false
