PROD_ACCESS_TOKEN=EAAAEEYVy0spB0pdqm2TfoW1NI-5UyCLtf8uFRerrpkODMoqisPDV3OIB6CnoViZ
PROD_APP_ID=sq0idp-n4mjcCOkFCC_WBcoVv4zGg
PROD_LOCATION_ID=QWEAKQ5J43SQN
SANDBOX_ACCESS_TOKEN=EAAAEPqNB7aQJtLBS331Ceicu-aeZlSLtILgSEAg9JGGxuB4l88NQwOUbQRmRK8R
SANDBOX_APP_ID=sandbox-sq0idp-quRBshKhsOpKb8AYv-a0ew
SANDBOX_LOCATION_ID=CBASEEJ9cnh4RGSQmAXXeS3uDycgAQ
USE_PROD=false
